ENV_NAME=local
PORT=3000

REDIS_URL=redis://:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@172.19.0.2:6379

JWT_SECRET=change-me-please
JWT_EXPIRES_IN=1d

CRYPTO_SALT=10

AMQP_URL=amqp://change-me:change-me@0.0.0.0:5672

MAILTRAP_USER=user_here
MAILTRAP_PASS=password_here
MAILTRAP_MAX_ATTEMPTS=10
MAILTRAP_DELAY=30000
MAILTRAP_FROM=email@myemail.com

