ENV_NAME=local
HOSTNAME=0.0.0.0
PORT=3000

PG_DB=exchange
PG_HOST=postgres
PG_PORT=5432
PG_USER=change-me
PG_PASS=change-me

REDIS_URL=redis://:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@cache:6379

JWT_SECRET=change-me-please
JWT_EXPIRES_IN=1d

CRYPTO_SALT=10

AMQP_URL=amqp://change-me:change-me@rabbitmq:5672

MAILTRAP_USER=mailtrap_user_here
MAILTRAP_PASS=mailtrap_pass_here
MAILTRAP_MAX_ATTEMPTS=10
MAILTRAP_DELAY=30000
MAILTRAP_FROM=pablo@meudominio.com.br

